{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "My personal project to create task manager",
  "author": "Ryoji Kono",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "./berglas exec -- nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bulma": "^0.8.0",
    "core-js": "^2.6.10",
    "firebase": "^7.10.0",
    "nuxt": "^3.4.3",
    "nuxt-env": "^0.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.16.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
